<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results: All Failures</title>
<link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>All Failures</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Class</th><th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="Failure">
<td><a href="hibernate/test/0_TestClass.html">TestClass</a></td><td><a name="testSomeThing"></a><a href="hibernate/test/0_TestClass.html#testSomeThing">testSomeThing</a></td><td>Failure</td><td>expected:&lt;qwe[q]we&gt; but was:&lt;qwe[Q]we&gt;<br>
<br>
<code>junit.framework.ComparisonFailure: expected:&lt;qwe[q]we&gt; but was:&lt;qwe[Q]we&gt;<br>	at hibernate.test.TestClass.testSomeThing(TestClass.java:16)<br>	at org.eclipse.ant.internal.launching.remote.EclipseDefaultExecutor.executeTargets(EclipseDefaultExecutor.java:32)<br>	at org.eclipse.ant.internal.launching.remote.InternalAntRunner.run(InternalAntRunner.java:424)<br>	at org.eclipse.ant.internal.launching.remote.InternalAntRunner.main(InternalAntRunner.java:138)<br>
</code></td><td>0.005</td>
</tr>
</table>
</body>
</html>
