<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Standard Output from TestClass</title>
</head>
<body>
<pre>1. testing testing testing
2. testing testing testing
3. testing testing testing
4. testing testing testing
</pre>
</body>
</html>
